<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Debugger</title>
    <style type="text/css" rel="sheet">
    #wrap {
        width: 1300px;
        color: white;
    }
    
    #left {
        width: 35%;
        float: left;
    }
    
    #right {
        width: 20%;
        float: left;
    }
    
    #center {
        width: 40%;
        float: left;
    }
    
    ul {
        list-style: none;
    }
    
    #code li {
        width: 50%;
        position: relative;
    }
    
    .cur {
        background: #fcf34e;
    }
    
    .breakpoint::before {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        top: 5px;
        left: -10px;
        background-color: red;
    }
    .disabledBreakpoint::before{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        top: 5px;
        left: -10px;
        background-color: pink;
    }
    
    #SFRsName,
    #SFRsValue,
    #SFRsValueDec,
    #SFRsValueHex {
        display: inline-block;
    }
    
    #center li:first-child {
        font-weight: bold;
    }
    #pfm{
        overflow-wrap: break-word;
        width: 320px;
    }
    #pfm span{
        margin: 10px;
    }
    .curpfm{
        background-color: red;
    }
    </style>
</head>

<body style="background: #023e6a;">
    <div id="wrap">
        <div id="left">
            <fieldset>
                <legend>Assembly</legend>
                <ul id="code">
                </ul>
            </fieldset>
        </div>
        <div id="center">
            <fieldset>
                <legend>SFRs</legend>
                <!-- 特殊功能寄存器 -->
                <ul id="SFRsName">
                    <li>名称</li>
                </ul>
                <!-- 值的二进制表示 -->
                <ul id="SFRsValue">
                    <li>二进制</li>
                </ul>
                <!-- 值的十进制表示 -->
                <ul id="SFRsValueDec">
                    <li>十进制</li>
                </ul>
                <!-- 值的十六进制表示 -->
                <ul id="SFRsValueHex">
                    <li>十六进制</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>control</legend>
                <input type="file" name="file" id="file" style="display: none" />
                <input type="button" id="upload" value="Upload" onclick="document.getElementById('file').click();" title="加载hex文件">
                <!-- <input type="text" id="breakpoint" placeholder="breakpoint line">
                <input type="button" id="addBreak" value="AddBreak" title="添加断点"> -->
                <input type="button" id="step" value="Step" title="单步">
                <input type="button" id="pause" value="Pause" title="暂停">
                <input type="button" id="run" value="Run" title="运行">
                <input type="button" id="clearAll" value="clearAll" title="清除全部断点">
                <input type="button" id="disabledAll" value="disabledAll" title="禁用全部断点">
                <input type="button" id="enabledAll" value="enabledAll" title="启用全部断点">
                <!-- <input type="button" id="run" value=""> -->
            </fieldset>
        </div>
        <div id="right">
            <fieldset>
                <legend>PFM</legend>
                <p id="pfm"></p>
            </fieldset>
        </div>
    </div>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/STC90C51.js" type="text/javascript"></script>
    <script src="js/fileParse.js" type="text/javascript"></script>
    <script src="js/debugger.js" type="text/javascript"></script>
    <script type="text/javascript">
    //单片机执行程序的主函数
    //准备就绪位
    var isReady = false;
    var isPause = true;

    function main() {
        showPFM();
        STC90C51.reset();
        updateShowSFRs();
    }
    </script>
</body>

</html>
